, .. ss'·“-'‘¹⁴f”·ffi¹‘'⁸ tuum
Miscet numen ‚ uti Graecia Castori-3¹
’ Et 01119111· memor Herculis. '

Cap.12 -
De Lam ibus publicis qentilictis.

Nec 1810 1108 non referte possumus Argeorumx γ
sacra, subobscura 1118 1101118111 , sed sine 11111110 gentili-

5. ωδ, dummodo antiquam gentium appellationem θέσει ΡΟ·- ⁷ ἓ <s

1105, 1108111 φύσει ortam 8558 memineris. Cf. Niebuhr.
H. R. T. 1, p. 325. Plurimi enim hos Argeos 1181085
crediderunt, Herculis comites ·-- quamquam v uriarum

ᾗ = fabularum dissonantia argumenta 811 concentum revocare

difficile 851 —— (11111105 5888118Ρ81 XXVII partes urbis
disposita communi accolarum 811110 vicinitates , 181818 811
suum cuiusque fictum atavum et ἐπώνυμον origine, con-
iunxisse videntur.

Ἰ 88881101·υώ 8111111 1101111188 institutionem communione

religionum et distributione 1 18010111 11011 8118118111 fuisso,
’ 11151 qui occupata opinione< Varronem adeat, 11011 neget.
’ Cf. enim Bunsen.Desc1-ipt. Urb1s Rom. Ι, Ρ. 695 511.
ἱ8011118 libellum C. ..0 Mulieri, qui 105811811011 „Zur To- ⁷

ff pographie Roms ⁶⁶ 111 Α8115 Archaeologiois Roettigerianis

Vratisl. 1828. Ρ. 69- 84. Prorsus 8018111 118 sacrorum*

horum natura ambigi non patitur Dionys. Η81188111855. ., ’ ³

qui cum 11158 Αιηὲ80111111 numerum XXX fuisse dixisset
(A.R.1 38, quo 118 1080 infra videbimus 8. 18.) 1105188
’ gentilicia 8011810111 XXX 58818 1185811118115, 110111 11888

ipsa Argea intelligat, *dubitare nefas. ,Haec »enim ule-2

διὰ ταῦταμὲν δὴ κοινὸν ἱερὸν οὐ κατεσκευάσατο τῆξἙστίας,
ὀὐδὲ ξὶερείας ε’ταξεν (ὁ Ρωμυλος) αὖτης παρθέπ ους· ἐν
εκάστη δὲ τῶν τρ ιάκοντα φρατρίων ιᾷρυσάμενος
εστί αἰ] , ἐφ’ ἧς ἔθυον οὶ φρατριεῖς, θυηπόλους αὐτων
ἐποίησε τοὺς τῶ ν κουριῶν ἦ γεμόνας. -—- 0011181111]ιῖ ι
socos 1181180105 11011 111105 quidem, ut Vestzie (1.111.ΙῘ, 8. 8]
populi 1111118151, 5811 gentium publicos, quarum communis
- quamvis 11818 origo - ,18818 8111111 ab ipso Dionysio grae-2
’815 Ρ111811115 comparantur -ζ- sacrorum communione signi..

