’ , ’1
Μ et iure manium sepul-mm 3311113313111, uberrimam ina-

’ teriem congessisse video, et longum 331 et a proposito ’

alienum, nos illud modo demonstrare soluimus, 131 era

⁸ Ῐ , 1113 1)]13 immortalibus habitos esse defunctorum? manes3

³· eos solum veteres et antiquis temporibus proximos, qui
¹ in universum id affirmant, audiamus Quorum Tertullia-
nus Apol. 3. 13. „Quid“‚ quaerit, „omnino ad 1131131311-
(133 333 (1)3ο3)Δ 1331113, quod non etiam mortuis 'vestris

“ conferatis? aedes proinde, aras proinde. Idem habitus ,

31 insignia in 31311113.Δ Ut 33133, ut 313, ut negotium
mortui fuit, 113 1)3113 est. Quo. differt ab epulodovis 3134

1133131331, 3 3131111113 313113, 311 3111311133 pollinctor? 113111 -

‘et aruspex 1113111113 3111131315ί N ec 1111333 indignatus 111111-
J 113 saeculis ante iam Plin. N.H.V11,56.tanitatem ho-
minum castigat, quae 111 3131113 (11161133 tempora ipsa

ἱ ⁸ ” 31111 vitam mentiatur: 31133 immortalitatem animae, 31133
f sensum inferis dando et Manes 2eolendo, Deumque „fa— -

ciendo, qui iam etiam homo esse desierit. Ubi diver·-

’ 33111111 populorum hominumque superstitiones enm tangere ,

patet. Deos enim Manes Κ3333, patria videtur Romano-f
rum etantiqua religio, vanaseontra de 1111111113, quae apu‘d·
’ inferos exsangues circumvageptur, opiniones 3611113313 po·-
tissimum 3313311133, quus proprie diversas 3133311111 pugnau-

‘¹ tes 31333333131331, mira commenta flagitarem.. Quos

Plin. Ll. iri-fidens „quae“·‚ inquit, „ista dementia est, iterari,

vitum morte? ⁴quaeve genitis quies unquam5g siin sua
blimifsensus animae manet, 111131·1313133313111331Μ
Inventi tamen snut , qui hoc argumentum putide dilata-⁶
⁷ tum ad Aristotelis phem de quatuor hominis animis exi· “
coluerint, quorum sententias a Serv. gramm. ud virg Α

V, 81 relatas ,311143313- inspiciendas relinquimus. ·, ξ

cap a
De Genitor-uin natur-a ’

Ἰ Contra apud Romanos Manes antiquitus Geniorum
7 numero adscriptos , neque 311 his alio nomine (1133113133
’“ fnisse, quam (111311 1111,.-13311113111111,Ξ h). in universum .¹-¹¹¹‘''

χ

