lo‘
1100, 0190 libatum, ritu Graecis haudquaquam incognito.

Qua in re praeter innumeros poetarum imprimis 10009 »
cf. Ovid- Fast. 11, ’535 sq. Tibuu. 11, 6, 31. 11110. inter-

, ἦ. pretes. Aesch. Pers ι. 610. Aesch. Choeph. 331. sepa.
Electr. 453. Postea Caesarum temporibus usu 1191ιὶ1,οι

{non modo sub effigie ipsorum hominum, sed etiam Deo-
rum immortalium formis adscitis 91 vultui proprio accom-
mod-fis 8 superstiti familia colerentur. Hoc testantur

91 multa veterum signa (cf. Viscont. Mus·- Ρ. cl. T. Π, Ῐ κ

- 181).50 0151.Τ.111,101). 8.] 9181811119 81111. Π, 2124.
Δ mortuum Lucanum sic allocutus: γ

Haec (amr) 19 aaa thiasis 11010919
Falci 111111ιί819 induit fimat-as,
Ipsam 9911 colit 91 frequentat ipsum
Imis aleius insitum medullis.
Ac solatia smm subuu‘uistrat
qulrus qui simili notatus auro·
Stratis praenitet 9990601980 commo ,

· ’ “ 8991199. ⁷ , “

Aponius etiam v. 1, 231·

2310ae 111 varias mutarn (Priscilla) 1101111νί9 -

81119199· hoc acre 09999,11091119ι·1111 Gnosis

,ὁ · - 1110 11111911 111010,7911119 1109 11011 improba 911190
“ Accipiam 01111119 haud 1111119110111 decoros

Numina.
cap· 5,

De reliyione Manium 91 Larum elini

’ ³ indiscreta „ ’
’ , Jam vero, quoniam Manes apud sepulcra sua potissi..
mum habitare ibique praecipue ι ariis sacris coli vide-

* mus· Servius autem grammat-icus Larum cultum eo
- usu ortum 9999 docet, ut olim mortui domi sepelirenv. ·

tur -- propius iam 811 nostrum argumentum accedimus,

Δ· , Haec autem ille ad Virg. A. vl, ⁷1⁵2: „Apud maiores,

ut supra diximus ,omnes iu suis domibus sepeliebantur.
Un‘de ortum 991, ut· etiam Lares colerentur . in domi-
bus. “- Locus autem superior, quem hic siguificat, est

’ ad V, 64: „Et sciendum, quia apud maiores ubiubi quis ἢ x

fucrit exstinctuS, ad domum suam referebatur. -- Scien-
ἦ dum,' quia etiam' 'domi 'suae sepeliebantur: unde orta 991

